<html>
    <head>
        <title>IntelliProphet</title>
        <link rel="shortcut icon" href="images/logo.png" sizes="32x32" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>

    <!-- Head / navigation bar -->

   <div class="nav-head">
        <nav class="nav-bar">
            <ul>
<!--            <li><a href="#"><img width="15px" height="15px" src="images/logo.ico"></a></li>-->
            <li><a href="http://47.116.7.4:8501">IntelliProphet</a></li>
            <li><a href="http://47.116.7.4:8502">Crasen</a></li>
<!--            <li><a href="#">Risk monitoring</a></li>-->
            <li><a href="http://47.116.7.4:8503/">Fin·KG</a></li>
<!--            <li><a href="#">VIP Service</a></li>-->
<!--            <li><a href="#">Investment institute</a></li>-->
<!--            <li><i class="fa fa-search" style="font-size: 13px;color:rgb(210, 200, 200);"></i></li>-->
<!--            <li><i class="fa fa-shopping-bag" style="font-size: 13px;color:rgb(210, 200, 200);"></i></li>-->
            </ul>
        </nav>
    </div>

    <!-- first section of webpage -->

    <div class="first-section">
            <h2>IntelliProphet</h2>
            <h6>Intelligent investment adviser</h6>
            <h6><a href="http://47.116.7.4:8501">了解更多></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"></a></h6>
            <a href="#"></a>

    </div>


    <!-- second section of webpage -->

    <div class="second-section">
        <h2>Fin·KG</a></h2>
<!--        <h3>Risk monitoring</h3>-->
<!--        <h6>Public opinion analysis</h6>-->
        <h4>Capture potential connections between stocks</h4>
<!--        <h4>Discover transaction targets in time</h4>-->
<!--        <h5><a href="http://47.116.7.4:8503/"><font color="white">Learn more <i class="fa fa-angle-right"></i></a></h5>-->
    </div>

    <!-- third section -->

    <div class="third-section">
        <span class="first"><font color="white"></i></font>Crasen</span><br>
<!--        <span class="second">Pro</span><br>-->

        <span class="third">Public opinion analysis</span>
        <h6><a href="http://47.116.7.4:8502">了解更多></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> </a></h6>
<!--        <h6><a href="#">Learn more <i class="fa fa-angle-right"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy <i class="fa fa-angle-right"></i></a></h6>-->
    </div>

    <!-- fourth section -->
<div class="fourth-container">
    <div class="fourth-section">
                <h2>IntelliProphet</h2>
                <h5> Based on RBLL</h5>
                <h6><a href="http://47.116.7.4:8501">了解更多></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> </a></h6>
                <a href="http://47.116.7.4:8501"></a>
    </div>



    <div class="fourth-section2">
        <h2>Crasen</h2>
<!--        <h2>VIP Service </h2>-->
        <h5>Capturing. Responsive. Personalized. </h5>
        <h6><a href="http://47.116.7.4:8502">了解更多></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"></a></h6>
        <a href="http://47.116.7.4:8502"></a>
    </div>
</div>

<!-- fifth section -->

<div class="fifth-container">
    <div class="fifth-section">
        <span class="first"><font color="black"></font>&nbsp;Fin·KG</span><br>
                <!-- <h4>Pro</h4> -->
                <h5> Capture potential connections between stocks</h5>
                <h6><a href="http://47.116.7.4:8503/">了解更多></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> </a></h6>
                <a href="http://47.116.7.4:8503/"></a>
    </div>
    <div class="fifth-section1">
<!--        <h2>VIP 服务</h2>-->
        <h2>VIP Service</h2>
<!--        <h5>尊享高端投顾服务</h5>-->
        <h5>Enjoy professional advisory services</h5>
        <h6><a href="#">了解更多></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"></a></h6>
        <a href="#"></a>
    </div>
</div>

<!--&lt;!&ndash; sixth section &ndash;&gt;-->

<!--<div class="sixth-container">-->
<!--    <div class="sixth-section">-->
<!--                <h4>Investment institute</h4>-->
<!--                <h5>Find your own investment style</h5>-->
<!--                <h6><a href="#">Learn more <i class="fa fa-angle-right"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Buy <i class="fa fa-angle-right"></i></a></h6>-->
<!--                <a href="#"></a>-->
<!--    </div>-->
<!--    <div class="sixth-section1">-->
<!--        <h2> Quantitative stock selection</h2>-->
<!--        <center><h5>Up to 257% <br>annualized returns</h5></center>-->
<!--        <h6><a href="#">Learn more <i class="fa fa-angle-right"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Apply Now <i class="fa fa-angle-right"></i></a></h6>-->
<!--        <a href="#"></a>-->
<!--    </div>-->
<!--</div>-->

<!-- seventh section -->

<!--<div class="seventh-container">-->
<!--    <div class="first">-->
<!--        <img src="images/ted_lasso.jpg" width="70%" height="500px" alt="ted lasso">-->
<!--    </div>-->
<!--</div>-->

<!-- footer section -->

<div class="footer">
<p> "IntelliProphet"是一款利用人工智能驱动框架的智能投顾产品，作为创新型证券投资分析工具，采用了高级推理能力的GPT-4模型，模拟专业金融投资团队进行智能决策，优化投资策略从而增加回报率。<br><br>
"IntelliProphet"作为一款互联网金融服务平台，集成了金融信息服务、投资工具、分析软件和教育培训服务。在技术方面采用RAG框架，并结合Bert、LSTM、KG和LLM等技术，实现全面的分析和决策。
它基于思维链和情境学习方法，综合利用广泛的数据源，如行情数据、金融新闻、舆情导向、公司财报和宏观经济报告等，结合基本面、技术面和政策面等因素进行决策模拟。
经过广泛实证，"IntelliProphet"在辅助决策方面取得了显著的成果。它提供可操作的投资信号（买入、持有、卖出），并提供令人信服的解释。根据回报率的统计数据，在过去一段时间内的收益率相比同期上证指数高出50.70%，回报率达到了56.98%，同时保持了与市场相当的风险水平。
此外，"IntelliProphet"还致力于深入研究金融市场，识别和预防系统性风险，实现有效的金融风险控制。<br><br>我们的愿景是创造一个能够稳健、透明和公正地管理公共资金的未来。它可以协助政府部门和相关机构监管金融市场，还将致力于公益性地帮助政府机构实现稳定的投资回报率，确保社保基金的长期健康发展。<br><br>

<!--    for qualifying applicants in the United States.<br><br>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br><br>Learn more about how Apple Card applications are evaluated at <span class="hover-effect">support.apple.com/kb/HT209218</span>.<br><br><br></p>-->
</div>
<!--<div class="footer-container">-->
<!--    <div class="section1">-->
<!--        <h4>Shop and Learn</h4>-->
<!--        <span>Store</span>-->
<!--        <br><span>Mac</span>-->
<!--        <br><span>iPad</span>-->
<!--        <br><span>iPhone</span>-->
<!--        <br><span>Watch</span>-->
<!--        <br><span>AirPods</span>-->
<!--        <br><span>TV & Home</span>-->
<!--        <br><span>AirTag</span>-->
<!--        <br><span>Accessories</span>-->
<!--        <br><span>Gift Cards</span>-->
<!--    </div>-->
<!--    <div class="section2">-->
<!--        <h4>Services</h4>-->
<!--        <span>Apple Music</span>-->
<!--        <br><span>Apple TV+</span>-->
<!--        <br><span>Apple Fitness+</span>-->
<!--        <br><span>Apple News+</span>-->
<!--        <br><span>Apple Arcade</span>-->
<!--        <br><span>iCloud</span>-->
<!--        <br><span>Apple One</span>-->
<!--        <br><span>Apple Card</span>-->
<!--        <br><span>Apple Books</span>-->
<!--        <br><span>Apple Podcasts</span>-->
<!--        <br><span>App Store</span>-->
<!--        <br><h4>Account</h4>-->
<!--        <span>Manage Your Apple ID</span>-->
<!--        <br><span>Apple Store Account</span>-->
<!--        <br><span>iCloud.com</span>-->
<!--    </div>-->

<!--    <div class="section3">-->
<!--        <h4>Apple Store</h4>-->
<!--        <span>Find a Store</span>-->
<!--        <br><span>Genius Bar</span>-->
<!--        <br><span>Today at Apple</span>-->
<!--        <br><span>Apple Camp</span>-->
<!--        <br><span>Apple Store App</span>-->
<!--        <br><span>Refurbished and Clearance</span>-->
<!--        <br><span>Financing</span>-->
<!--        <br><span>Apple Trade In</span>-->
<!--        <br><span>Order Status</span>-->
<!--        <br><span>Shopping Help</span>-->
<!--    </div>-->

<!--    <div class="section4">-->
<!--        <h4>For Business</h4>-->
<!--        <span>Apple and Business</span>-->
<!--        <br><span>Shop for Business</span>-->
<!--        <h4>For Education</h4>-->
<!--        <span>Apple and Education</span>-->
<!--        <br><span>Shop for K-12</span>-->
<!--        <br><span>Shop for College</span>-->
<!--        <h4>For Healthcare</h4>-->
<!--        <span>Apple in Healthcare</span>-->
<!--        <br><span>Health on Apple Watch</span>-->
<!--        <br><span>Health Records on iPhone</span>-->
<!--        <h4>For Government</h4>-->
<!--        <span>Shop for Government</span>-->
<!--        <br><span>Shop for Veterans and Military</span>-->
<!--    </div>-->

<!--    <div class="section5">-->
<!--        <h4>Apple Values</h4>-->
<!--        <span>Accessibility</span>-->
<!--        <br><span>Education</span>-->
<!--        <br><span>Environment</span>-->
<!--        <br><span>Inclusion and Diversity</span>-->
<!--        <br><span>Privacy</span>-->
<!--        <br><span>Racial Equity and Justice</span>-->
<!--        <br><span>Supplier Responsibility</span>-->
<!--        <h4>About Apple</h4>-->
<!--        <span>Newsroom</span>-->
<!--        <br><span>Apple Leadership</span>-->
<!--        <br><span>Career Opportunities</span>-->
<!--        <br><span>Investors</span>-->
<!--        <br><span>Ethics & Compliance</span>-->
<!--        <br><span>Events</span>-->
<!--        <br><span>Contact Apple</span>-->
<!--    </div>-->
</div>
<div class="footer-section">
<!--    <span class="footer-span">More ways to shop: <span class="apple-store-link">Find an Apple Store</span>&nbsp;or&nbsp;<span class="apple-store-link">other retailer</span>&nbsp;near you. Or call 1-800-MY-APPLE.</span>-->
    <span class="footer-span">投资有风险，入市需谨慎</span>
</div>
<!--<div class="copyright">-->
<!--    <span>Copyright © 2023 Apple Inc. All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hover-effect">Privacy Policy</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="hover-effect">Terms of Use</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="hover-effect">Sales and Refunds</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="hover-effect">Legal Site Map</span></span>-->
<!--    <span style="position:relative;margin-left: 200px;" class="hover-effect">United States</span>-->
<!--</div>-->
</body>
</html>
